{
  "name": "gfiltafish",
  "version": "1.0.3",
  "description": "bot",
  "main": "bot.js",
  "author": "Almoz & Electric",
  "dependencies": {
    "discord.js": "^12.0.2",
    "fs": "0.0.1-security",
    "json": "^9.0.6"
  }
}
